{
  "version": "1.2",
  "dbname": "MiFish_all_mitogenomes.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/carloslima/projects/MitoSonar/work-dir/data-raw/MiFish_all_mitogenomes.fasta",
  "number-of-letters": 67956624,
  "number-of-sequences": 4066,
  "last-updated": "2024-03-20T14:01:00",
  "number-of-volumes": 1,
  "bytes-total": 17494668,
  "bytes-to-cache": 17049032,
  "files": [
    "MiFish_all_mitogenomes.fasta.ndb",
    "MiFish_all_mitogenomes.fasta.nhr",
    "MiFish_all_mitogenomes.fasta.nin",
    "MiFish_all_mitogenomes.fasta.not",
    "MiFish_all_mitogenomes.fasta.nsq",
    "MiFish_all_mitogenomes.fasta.ntf",
    "MiFish_all_mitogenomes.fasta.nto"
  ]
}
